<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="accordion">
            <div>
                <button class="tab-title ">USA</button>
            </div>
            <div class="content content-collapsed">
                <p>The United States of America (USA), commonly known as the United States or America,
                    is a country composed of 50 states, a federal district, five major self-governing territories,
                    and various possessions. At 3.8 million square miles, the United States is the world's third
                    or fourth largest country by total area and slightly smaller than the entire continent of Europe's
                    3.9 million square miles. With a population of over 327 million people, the U.S. is the third
                    most populous country. The capital is Washington, D.C., and the largest city by population is New York.
                    Forty-eight states and the capital's federal district are contiguous in North America between
                    Canada and Mexico. The State of Alaska is in the northwest corner of North America, bordered
                    by Canada to the east and across the Bering Strait from Russia to the west. The State of Hawaii
                    is an archipelago in the mid-Pacific Ocean. The U.S. territories are scattered about the Pacific Ocean
                    and the Caribbean Sea, stretching across nine official time zones. The extremely diverse geography,
                    climate, and wildlife of the United States make it one of the world's 17 megadiverse countries.</p>
            </div>
            <div>
                <button class="tab-title">Canada</button>
            </div>
            <div class="content content-collapsed" >
                <p>Canada is a country in the northern part of North America.
                    Its ten provinces and three territories extend from the Atlantic to the Pacific
                    and northward into the Arctic Ocean, covering 9.98 million square kilometres (3.85 million square miles),
                    making it the world's second-largest country by total area. Canada's southern border with
                    the United States is the world's longest bi-national land border. Its capital is Ottawa, and its
                    three largest metropolitan areas are Toronto, Montreal, and Vancouver. As a whole, Canada is
                    sparsely populated, the majority of its land area being dominated by forest and tundra.
                    Consequently, its population is highly urbanized, with over 80 percent of its inhabitants
                    concentrated in large and medium-sized cities, many near the southern border.
                    Canada's climate varies widely across its vast area, ranging from arctic weather in the north,
                    to hot summers in the southern regions, with four distinct seasons.</p>
            </div>
            <div>
                <button class="tab-title">Great Britain</button>
            </div>
            <div class="content content-collapsed">
                <p>Great Britain is an island in the North Atlantic Ocean off the northwest coast of continental Europe.
                    With an area of 80,823 sq mi, it is the largest of the British Isles, the largest European island,
                    and the ninth-largest island in the world. In 2011, Great Britain had a population of about
                    61 million people, making it the world's third-most populous island after Java in Indonesia
                    and Honshu in Japan. The island of Ireland is situated to the west of Great Britain,
                    and together these islands, along with over 1,000 smaller surrounding islands,
                    form the British Isles archipelago. The island is dominated by a maritime climate with
                    quite narrow temperature differences between seasons. Politically, Great Britain is part of
                    the United Kingdom of Great Britain and Northern Ireland, and constitutes most of its territory.
                    Most of England, Scotland, and Wales are on the island. The term "Great Britain" is
                    often used to include the whole of England, Scotland and Wales including their component adjoining
                    islands; and is also occasionally but contentiously applied to the UK as a whole in some contexts.</p>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>